<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="一堆漫画" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <link rel="shortcut icon" href="#" />
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border: solid 1px rgba(150, 150, 150);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        ::-webkit-scrollbar-corner {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABJSURBVChTY/z/iQEPYILSOABImpEPhOAAjcsANB9iBZyEM4izG81wOEDohosim4dwOVAUgoDgrZYKhMTpMYgK7NLC1+6AyGt3AKeXIPH7jPPdAAAAAElFTkSuQmCC);
        }

        body {
            background-color: rgba(55, 56, 52, 100%);
            color: white;
            display: flex;
            justify-content: center;
        }

        #box {
            width: 80%;
            padding: 10px;
            border: 1px red solid;
            border-radius: 0.5%;
            background-color: rgba(255, 0, 0, 20%);
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>
            <%= message %>
        </h1>
        <h2>
            <%= error.status %>
        </h2>
        <pre style="overflow: auto;"><%= error.stack %></pre>
        <p>将会在 <span id="time"></span> 秒后自动返回首页！</p>
    </div>
    <script src="/script/jquery.min.js"></script>
    <script>
        let time = 10;
        $("#time").text(time);
        setInterval(function () {
            time--;
            $("#time").text(time);
            if (time <= 0) {
                location.href = "/";
            }
        }, 1000);
    </script>
</body>

</html>